

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_escola?user=postgres&password=132567
#spring.jpa.hibernate.ddl-auto = update

#configurar conexao
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=DEBUG


#spring:

#  # Configurações banco de dados
#  datasource:
#    driver-class-name: org.postgresql.Driver
#    url: jdbc:postgresql://localhost:5432/sistema_escola
#    username: postgres
#    password: 132567
#
#  # Configurações JPA
#  jpa:
#    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
#    properties:
#      hibernate:
#        jdbc:
#          lob:
#            non_contextual_creation: true
#        show_sql: true
#        format_sql: true