-------------------------------------------------------------------------------
Test set: br.com.sistemaEscola.SistemaEscolaApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.045 s <<< FAILURE! - in br.com.sistemaEscola.SistemaEscolaApplicationTests
initializationError(br.com.sistemaEscola.SistemaEscolaApplicationTests)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.Exception: The class br.com.sistemaEscola.SistemaEscolaApplicationTests is not public.

initializationError(br.com.sistemaEscola.SistemaEscolaApplicationTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(br.com.sistemaEscola.SistemaEscolaApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

